<!DOCTYPE html>
<html>
	<head>
		<title>garrett-zaino: home</title>
		<link rel="stylesheet" type="text/css" href="/assets/styles/slds.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	</head>
	<body>
		
		<h1>Some Header</h1>
		<p></p>

		<hr/>
		<ol>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ol>
		<!-- BEING DEV SNAP IN IMPLEMENTATION -->
		<style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #005290;
		font-family: "Salesforce Sans", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #005290;
	}
	@font-face {
		font-family: 'Salesforce Sans';
		src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff') format('woff'),
		url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.ttf') format('truetype');
	}
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript' src='https://mbo--dev--c.visualforce.com/resource/1612966925000/chatJS?'></script>

		<!-- END DEV SNAPIN IMPLEMENTATION -->
	</body>
</html>
